sonar.projectKey=Tennisclub
sonar.working.directory=C:\\Repositories\\TennisClubNeu\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Repositories\\WpfControlLibrary1\\WpfControlLibrary1

1649C396-7442-4A67-801B-A148F74310DE.sonar.projectKey=Tennisclub:1649C396-7442-4A67-801B-A148F74310DE
1649C396-7442-4A67-801B-A148F74310DE.sonar.projectName=WpfTastaturControl
1649C396-7442-4A67-801B-A148F74310DE.sonar.projectBaseDir=C:\\Repositories\\WpfControlLibrary1\\WpfControlLibrary1
1649C396-7442-4A67-801B-A148F74310DE.sonar.sourceEncoding=utf-8
1649C396-7442-4A67-801B-A148F74310DE.sonar.sources=\
"C:\\Repositories\\WpfControlLibrary1\\WpfControlLibrary1\\Tastatur.xaml.cs",\
"C:\\Repositories\\WpfControlLibrary1\\WpfControlLibrary1\\Properties\\AssemblyInfo.cs",\
"C:\\Repositories\\WpfControlLibrary1\\WpfControlLibrary1\\Images\\BACK.png",\
"C:\\Repositories\\WpfControlLibrary1\\WpfControlLibrary1\\Images\\DEL.png",\
"C:\\Repositories\\WpfControlLibrary1\\WpfControlLibrary1\\Images\\SPACE.png",\
"C:\\Repositories\\WpfControlLibrary1\\WpfControlLibrary1\\Images\\Taste.png",\
"C:\\Repositories\\WpfControlLibrary1\\WpfControlLibrary1\\Properties\\Resources.resx",\
"C:\\Repositories\\WpfControlLibrary1\\WpfControlLibrary1\\Properties\\Settings.settings",\
"C:\\Repositories\\WpfControlLibrary1\\WpfControlLibrary1\\Tastatur.xaml"

1649C396-7442-4A67-801B-A148F74310DE.sonar.cs.analyzer.projectOutPath=C:\\Repositories\\TennisClubNeu\\.sonarqube\\out\\1
1649C396-7442-4A67-801B-A148F74310DE.sonar.cs.roslyn.reportFilePath=C:\\Repositories\\WpfControlLibrary1\\WpfControlLibrary1\\bin\\Debug\\WpfControlLibrary1.dll.RoslynCA_fixed.json
1649C396-7442-4A67-801B-A148F74310DE.sonar.cs.roslyn.reportFilePath=C:\\Repositories\\WpfControlLibrary1\\WpfControlLibrary1\\bin\\Debug\\WpfControlLibrary1.dll.RoslynCA_fixed.json
1649C396-7442-4A67-801B-A148F74310DE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Repositories\\TennisClubNeu\\.sonarqube\\out\\1"
1649C396-7442-4A67-801B-A148F74310DE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Repositories\\WpfControlLibrary1\\WpfControlLibrary1\\bin\\Debug\\WpfControlLibrary1.dll.RoslynCA_fixed.json"

1649C396-7442-4A67-801B-A148F74310DE.sonar.working.directory=C:\\Repositories\\TennisClubNeu\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=1649C396-7442-4A67-801B-A148F74310DE

